# MyDiary

./: README.md
app/: build.gradle
app/src/androidTest/java/idnull/z/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idnull/z/mydiary/: App.kt
app/src/main/java/idnull/z/mydiary/data/: DataStoreRepository.kt  DiaryDao.kt  DiaryDataBase.kt  DiaryRepository.kt  InternalStorageRepository.kt  TemporaryStorage.kt  ThemeSettingPreference.kt
app/src/main/java/idnull/z/mydiary/data/di/: AppModule.kt  SettingModule.kt
app/src/main/java/idnull/z/mydiary/domain/: Diary.kt  DiaryUnit.kt  InternalStoragePhoto.kt  NotesCalendar.kt  SmileIcons.kt
app/src/main/java/idnull/z/mydiary/domain/themes/: ThemeSetting.kt
app/src/main/java/idnull/z/mydiary/domain/use_case/: GetListDiaryFromCalendarUseCase.kt  GetListDiaryUseCase.kt
app/src/main/java/idnull/z/mydiary/ui/: MainActivity.kt
app/src/main/java/idnull/z/mydiary/ui/add_edit_screen/: AddEditScreen.kt  AddEditScreenAction.kt  AddEditScreenEvent.kt  AddEditScreenState.kt  AddEditScreenViewModel.kt  AddEditUtils.kt  AddEditViewModel.kt  TextFieldState.kt
app/src/main/java/idnull/z/mydiary/ui/add_edit_screen/components/: BottomSheetDialog.kt  ControlTextField.kt  CurrentDate.kt  ImageAdapter.kt  ImageSlider.kt  ShowSmileDialog.kt  Slider.kt  TextFields.kt  ToolBar.kt
app/src/main/java/idnull/z/mydiary/ui/analytics_screen/: AnalyticsScreen.kt  ImagePicker.kt
app/src/main/java/idnull/z/mydiary/ui/animate/: AnimationRoute.kt
app/src/main/java/idnull/z/mydiary/ui/calendar_screen/: CalendarScreen.kt  CalendarViewModel.kt  DataState.kt
app/src/main/java/idnull/z/mydiary/ui/calendar_screen/components/: Calendar.kt  DiaryContent.kt  ItemDay.kt
app/src/main/java/idnull/z/mydiary/ui/code_screen/: CodeScreen.kt  CodeScreenAction.kt  CodeScreenViewModel.kt
app/src/main/java/idnull/z/mydiary/ui/code_screen/components/: AlertDialog.kt  GridNumbers.kt  HelloUser.kt  ItemNumber.kt  Point.kt  Points.kt
app/src/main/java/idnull/z/mydiary/ui/diary_list_screen/: DairyListScreenEvent.kt  DiaryListScreen.kt  DiaryListViewModel.kt
app/src/main/java/idnull/z/mydiary/ui/diary_list_screen/components/: DairyToolbar.kt  DiaryListItem.kt
app/src/main/java/idnull/z/mydiary/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/idnull/z/mydiary/ui/settings_screen/: SettingsScreen.kt  SettingsScreenAction.kt  SettingsScreenEvent.kt  SettingsViewModel.kt
app/src/main/java/idnull/z/mydiary/ui/settings_screen/components/: Divorce.kt  SettingsItem.kt  SettingsSwitch.kt  TextItem.kt
app/src/main/java/idnull/z/mydiary/ui/shared_component/: AddItem.kt  BottomBar.kt  ButtonStd.kt  ComposeViewModel.kt  ExpandingText.kt  FabButton.kt  Modifier.kt  Permission.kt  RounderButton.kt  TextStd.kt  TextStdNoPad.kt  TopBar.kt  TopText.kt  ZoomableImage.kt
app/src/main/java/idnull/z/mydiary/ui/shared_component/animate/: AnimationRoute.kt
app/src/main/java/idnull/z/mydiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/idnull/z/mydiary/utils/: BottomBarScreen.kt  ImageOptimizer.kt  IntentUtils.kt  Screen.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_galery.xml  ic_note.xml  ic_photo_camera.xml  ic_sad.xml  ic_trash.xml  ic_writting.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/idnull/z/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
